.buttonBlock {
  position: absolute;
  right: 0;
  top: 87px;
}
:global {
  .ant-form-item {
    min-height: auto;
  }
  .ant-btn-add {
    position: absolute;
    top: 87px;
    right: 0;
    bottom: 0;
    left: 0;
  }
}
