
.dateRange {
  display: flex;
  min-width: 280px;
  height: 32px;
  :global{
    .ant-calendar-picker-clear, .ant-calendar-picker-icon{
      margin-top: -10px !important;
    }
  }
  .line {
    margin: 0 8px;
    line-height: 24px;
  }
}