.main {
  // padding: 44px 20px;
  overflow: auto;
  height: 100%;
  text-align: center;
  h2 {
    height: 50px;
    width: 300px;
    border: 1px solid rgb(217, 217, 217);
    border-radius: 4px;
    text-align: center;
    line-height: 46px;
    font-size: 18px;
    margin: 0 auto 40px;
    background-color: rgb(0, 122, 204);
    color: #fff;
  }
  :global {
    .scroll {
      clear: both;
    }
  }
}

.content {
  display: flex;
}

.flex {
  width: 200px;
  :global {
    .twoLevelMenu,
    .threeLevelMenu {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .twoLevelMenu {
      width: 80%;
      border: 1px solid rgb(0, 122, 204);
      border-radius: 4px;
      text-align: center;
      height: 45px;
      margin: 0 auto;
      cursor: pointer;
      background-color: rgb(0, 122, 204);
      color: #fff;
    }
    .threeLevelMenu {
      width: 60%;
      border: 1px solid rgb(217, 217, 217);
      border-radius: 4px;
      height: 40px;
      margin: 10px auto 0;
      cursor: pointer;
      color: #333;
      position: relative;
      .line {
        width: 1px;
        height: 11px;
        border-left: 1px solid rgb(217, 217, 217);
        position: absolute;
        top: -11px;
        left: 50%;
      }
    }
  }
}
