.dateRange {
  display: flex;
  min-width: 280px;
  height: 32px;
  :global{
    .ant-calendar-picker-input {
      width: 160px !important;
    }
  }
  .line {
    height: 32px;
    line-height: 32px;
    margin: 0 5px;
  }
}