@import '../../../base.less';
.standardTable {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  .grayItem {
    width: 100%;
    height: 10px;
    background-color: #f0f3fa;
  }
  .btnWrap {
    display: flex;
    margin-left: 40px;
    width: 40%;
    padding: 8px;
    height: 40px;
    :global {
      .ant-btn {
        .globalBtn;
        margin-right: 12px;
      }
    }
  }
  :global {
    .letter-overflow {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .ant-table {
      height: 100%;
    }
    /**兼容Firefox、IE表头**/
    .ant-table-header {
      margin-bottom: 0 !important;
    }
    .ant-table-body {
      //position: absolute !important;
      top: 40px;
      left: 0;
      right: 0;
      bottom: 56px;
    }
    .ant-table-pagination {
      position: absolute;
      top: -33px;
      right: 0;
      margin: 0 !important;
    }
    .ant-table-wrapper {
      height: 100%;
      .ant-spin-nested-loading {
        height: 100%;
        .ant-spin-container {
          height: 100%;
        }
      }
    }
    table tr.tableCss td {
      background: #f9f9f9;
    }
    table tr.tableOrangeRed td {
      background: orange;
    }
    table tr.red td {
      background: #ec03035c;
    }

    .ant-table-thead > tr.ant-table-row-hover > td,
    .ant-table-tbody > tr.ant-table-row-hover > td,
    .ant-table-thead > tr:hover > td,
    .ant-table-tbody > tr:hover > td {
      background: rgb(226, 239, 250);
    }

    .ant-table-column-sorter {
      margin-left: 0;
      margin-top: -4px;
      width: 14px;
      height: 14px;
    }

    table th {
      background: @tableTh !important;
      text-align: center !important;
      color: white !important;
      border-right: #dce1ed !important;
      font-size: 14px !important;
      height: 40px !important;
    }
    table td {
      color: @tableTextColor !important;
      border-right-color: #e1e7ed !important;
    }
    table tr .ant-table-selection-column {
      width: 30px !important;
    }
    .normalOperateBtn {
      .editBtn {
        .globalBtn;
        margin: 0 10px;
      }
      .viewBtn {
        .globalBtn(#40c8a5);
        margin: 0 10px;
      }
    }
  }
}
