@import "~antd/lib/style/themes/default.less";

.tableList {
  position: relative;
  height: 100%;
  :global {
    .ant-tabs-bar {
      margin: 0;
    }
    .ant-tabs {
      background: #ffffff;
    }
  }
}

.rows {
  position: absolute;
  top: 150px;
  left: 0;
  right: 0;
  bottom: 0;
}

.tableListForm {
  margin: 0 0;
  position: relative;
  z-index: 1;
  :global {
    .ant-btn-sm {
      padding: 0 7px !important;
    }
  }
}

.hidden {
  display: none!important;
}

.tableListOperator {
  margin: 16px 0;
}

.groupModal {
  height: 600px;
  overflow: hidden;
  :global {
    .ant-tree {
      height: 473px;
      overflow: hidden;
      overflow-y: scroll;
    }
  }
}
