@import "~antd/lib/style/themes/default.less";

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table-placeholder {
      margin: 0;
    }
  }
}

.tableList {
  width: 100%;
  height: 100%;
  position: relative;
}

.tableListForm {
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
  margin-top: 10px;
  :global {
    .ant-btn-sm {
      padding: 0 7px !important;
    }
  }
}

.menuRow {
  position: absolute;
  top: 24px;
  left: 0;
  right: 0;
  bottom: 20px;
}

.hidden {
  display: none!important;
}

.tableListOperator {
  margin: 16px 0;
}

.menuTable {
  position: relative;
  min-height: 300px;
}

.submitButtons {
  position: absolute;
  right: 27px;
}
