.modal {
  :global {
    .ant-modal {
      height: 600px;
      overflow: hidden;
    }

    .ant-modal-body {
      padding: 10px;
    }
  }
}

.tableListForm {
  position: relative;
  z-index: 2;
  margin-top: 4px;
}

.dataTable {
  position: absolute;
  top: 47px;
  bottom: 10px;
  left: -12px;
  right: 0;
  :global {
    .ant-table-body {
      bottom: 34px;
    }
  }
}
