@import "~antd/lib/style/themes/default.less";

.standardTable {
  :global {
    .ant-table-wrapper {
      height: 468px;
    }
    .ant-table-placeholder {
      margin: 0;
    }
    .ant-spin-nested-loading, .ant-spin-container {
      height: 100%;
    }
    .ant-table-pagination {
      margin-top: 24px;
      position: absolute;
      right: 0;
      bottom: 0;
    }
    .ant-table {
      position: absolute;
      bottom: 32px;
      top: 0;
      left: 0;
      right: 0;
    }
    .ant-table-body {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
