@import '../../../base.less';
.titleWrap {
  width: 100%;
  .mainTitle {
    display: flex;
    padding: 0;
    font-size: 16px;
    color: #29aae8;
    li {
      margin-right: 40px;
      list-style-type: none;
    }
    .titleItem {
      text-indent: 6px;
      border-left: 8px solid #29aae8;
    }
  }
}
.contentWrap {
  width: 100%;
  .mainContent {
    display: flex;
    padding:10px 60px 5px;
    width:100%;
    background: #F5F6FA;
    list-style-type: none;
    flex-wrap: wrap;
    li {
      width: 33.333%;
      text-align: left;
      margin-bottom: 5px;
    }
  }

}
.formWrap {
  width: 100%;
  .buttonRow {
    text-align: center;
    margin-top: 10px;
    .submitBtn {
      .globalBtn;
      margin-left: 12px;
    }
  }
  :global {
    .ant-form-item {
      min-height: 60px !important;
    }
  }
}
.spin {
  width: 100%;
}
