@import '../../../base.less';
.globalModal {
  :global {
    .ant-modal-footer {
      text-align: center;
    }
    .ant-modal-body {
      // text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .ant-modal-footer {
      text-align: center;
    }
    .ant-btn-primary {
      .globalBtn;
    }
    .ant-spin-nested-loading {
      width: 100%;
    }
  }
}
