@media screen and (max-width: 1360px){
  .main{
      header{
          display: none;
      }
  }
}
@media screen and (max-width: 1380px){
  .main{
      header{
          top: 5%!important;  
      }
      .content{
          transform: translate(-50%, -50%) !important;
      }
  }   
}
@media screen and (min-width: 1440px) and (max-width: 1450px){
  .main{
      header{
          top: 15%!important;  
      }
      .content{
          transform: translate(-50%, -50%) !important;
      }
  }
}
@media screen and (min-width: 1450px) and (max-width: 1680px){
  .main{
      header{
          top: 15%!important;  
      }
      .content{
          transform: translate(-50%, -50%) !important;
      }
  }
}
@media screen and (max-width: 1920px){
  .main{
      header{
          top: 12%!important;  
      }
      .content{
          transform: translate(-50%, -50%) !important;
      }
  }
}

* {
margin: 0;
padding: 0; 
}
.main {
width: 100%;
height: 100vh;
position: relative;
min-height: 570px;
min-width: 1250px;
header {
  position: absolute;
  top: 5%;
  width: 100%;
  text-align: center;
  font-family:PingFang SC;
  font-size: 30px;
  color: #fff;
  height:42px;
  font-weight:600;
  line-height:42px;
  img {
      vertical-align: middle;
      margin-right:14px;
      /* margin-right: 1%; */
      transform: translateY(4px);
  }
}
.content {
    width: 830px;
    height: 415px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    background:rgba(255,255,255,1);
    border-radius:10px;
    display: flex;
    overflow: hidden;
    .left {
        flex: 4;
        height: 100%;
    }
    .right {
        flex: 7;
        height: 100%;
        .tabs {
            font-size: 18px;
            color: #919596;
            display: flex;
            justify-content: center;
            padding-top: 10%;
            :global{
                .ant-tabs{
                    .ant-tabs-tab{
                        font-weight: 600;
                        padding: 8px 60px;
                        cursor: pointer;
                        font-size: 18px;
                        color: #919596;
                        font-family:PingFang SC;
                    }
                    .ant-tabs-tab-active{
                        color: #1890FF!important;
                        border-bottom: 2px solid #1890FF!important;
                    }
                    .ant-tabs-content{
                        width: 100%;
                        overflow: hidden!important;
                        margin: 0 auto;
                        padding: 5% 0px 0px;               
                        .ant-input{
                            width: 100%;
                            font-size: 14px;
                            height: 47px;
                            color: #333;
                            padding: 13px 30px;
                            box-sizing: border-box;
                            border-radius: 0px!important;
                            border: 1px solid #EBEBEB;                  
                        }
                        .ant-tabs-tabpane{
                              >.ant-form-item {
                                  margin-bottom: 24px !important;
                                  min-height: 47px !important;
                                  .ant-form-explain {
                                      line-height: 30px !important;
                                  }
                              }
                          }
                        .ant-btn{
                            border:0!important;
                        }
                        .ant-btn-lg{
                            border:0!important;
                        }
                        .formBottom{
                            .ant-form-item {
                                margin-bottom: 0px!important;
                                min-height: 44px;
                            }
                        }               
                    }
                }
            }
        }
    }
}
footer {
    position: absolute;
    bottom: 28px;
    width: 100%;
    text-align: center;
    p {
      font-size: 14px;
      font-size:14px;
      font-family:PingFang SC;
      font-weight:400;
      color:rgba(255,255,255,0.6);
    }
}
.tabs{
    :global{
        .ant-tabs-ink-bar{
            background: #1890FF;
        }
    }       
}
}
.loginBtn{
width: 100%;
padding: 13px 16px;
color: #fff;
cursor: pointer;
background-color: #1890FF;
border: 0;
height: 47px;
margin-top: 0px!important;
border-radius: 0px!important;  
span{
  font-size: 15px;
  font-family:PingFang SC;
  font-weight:600;
}
}












