.input {
    min-width: 150px;
  }
  
  .operation{
    a{
      padding: 0 10px;
      &:first-child{
        border-right: 1px solid #ccc;
      }
    }
  }
  
  .content {
    :global {
      .ant-modal-body {
        display: block;
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  }
  
  