@import '../../../color.less';
@import '../../../base.less';
.prepTable {
  .globalTable {
    // padding-bottom: 10px;
    :global {
      // .ant-table{
      //   margin-bottom: 10px;
      // }
      .ant-table-fixed-header
        > .ant-table-content{
          border-right:0;
        }
      .ant-table-fixed-header
        > .ant-table-content
        > .ant-table-scroll
        > .ant-table-body {
        top: -15px;
        border-bottom: 1px solid #e8e8e8 !important;
        border-right: 1px solid #e8e8e8 !important;
      }
      .ant-spin-container {
        .ant-table-pagination.ant-pagination {
          margin: 0 !important;
          .ant-pagination-options-size-changer.ant-select{
            margin-right: 0px !important;
          }
          .ant-pagination-options-quick-jumper{
            margin-left: 10px;
          }
        }
      }
      .ant-table-body{
        // max-height: calc(~"100vh - 390px") !important;
        &::-webkit-scrollbar {
          height: 6px;
        }
        &::-webkit-scrollbar-thumb {
          border-radius: 5px;
          background: #c2c2c2;
          box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2) inset;
          border: 5px solid transparent;
        }
        &::-webkit-scrollbar-track {
          border-radius: 0;
          background: rgba(0, 0, 0, 0.1);
          border: 5px solid transparent;
        }
      }
      .ant-table-small > .ant-table-content > .ant-table-body {
        margin: 0;
        border-bottom: 1px solid #e8e8e8 !important;
      }
      table {
        th {
          background: @tableTh !important;
          text-align: center !important;
          color: #333 !important;
          border-right: #dce1ed;
          font-size: 14px !important;
          height: 40px !important;
        }
        td {
          text-align: center;
          color: @tableTextColor !important;
          border-right-color: #e1e7ed !important;
          span {
            .anticon {
              color:#8ccad9;
              svg {
                border-radius: 6px;
              }
            }
          }
        }
        tr.tableCss td {
          background: @tableOddRowColor;
        }
        tr.ant-table-row-hover > td,
        tr.ant-table-row-hover > td,
        tr:hover > td,
        tr:hover > td {
          background: #e6f7ff;
        }
      }
      .letter-overflow {
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .ant-table-tbody > tr.ant-table-row-selected td {
        background: #e6f7ff !important;
      }
      .ant-table-column-sorter {
        .anticon-caret-up, .anticon-caret-down {
          font-size: 16px !important;
          color:#fff;
        }
      }
      i.anticon.anticon-close-square {
        color:#F795A4;
      }
      // 从表样式
      .ant-table-expanded-row {

      }
    }
  }


  .childTable {
    :global {
      .ant-table-thead {
        tr {
          th {
            background: #fff;
            color:#333;
          }
        }
      }
    }
  }

  .grayItem {
    width: 100%;
    height: 10px;
    background-color: #f0f3fa;
    margin-bottom: 10px;
  }
  .operationWrap {
    display: flex;
    justify-content: center;
    a {
      padding: 0 10px;
      min-width: 50px;
      color: #088fd1 !important;
    }
/*    a:first-child {
      border-right: 1px solid #ccc;
    }*/
    .localText {
      color: #088fd1;
    }
  }
  .lineWrap {
    padding: 0 2px 10px;
    color: #666;
    span {
      color: #333;
      padding-right: 20px;
    }
  }
  .disabledText {
    color: #666;
    cursor: not-allowed;
  }
  .titleWrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .iconWrap {
      display: flex;
      flex-direction: column;
      width: 16px;
      .sorterActive {
        color:#088fd1;
      }
      :global {
        i.anticon.anticon-caret-up {
          margin-bottom: -2px;
        }
        i.anticon.anticon-caret-down {
          margin-top: -2px;
        }
      }
    }
  }
  // 按钮组
  .btns{
    margin: 7px 0;
    display: flex;
    justify-content: space-between;
  }
  .btnsLeft{
    button{
      margin-right: 20px;
    }
  }
  .btnsRight{
    button{
      margin-left: 20px;
    }
  }
  .baseBtn{
    .globalBtn(#fff,#333);
  }
  .globalBtn {
    .globalBtn(#fff,#333);
  }
}
