// 菜单字体颜色
@menu: #fff;
// 菜单字体选中颜色
@menuHover: #fff;
// 菜单背景颜色
@menuSubmenuTitle: transparent;
// 菜单背景选中颜色
@menuSubmenuTitleHover: transparent;

// 一级、二级菜单选中
@levelTwo: #237fdd;
// 一级、二级菜单选中字体
@levelTwoText: #fff;

// 三级菜单选中
@menuSelected: #cfebfe;
// 三级菜单选中字体
@menuSelectedText: #6093f2;

// 三级菜单颜色
@lastNodeClass: #edf8fe;
// 三级菜单字体
@lastNodeClassText: #333;

@menuSubmenuArrow: rgba(255, 255, 255, .6);

// 表头颜色
@tableTh: #44a8eb;
// 表文字颜色
@tableTextColor: #8896a1;
// 奇数行背景颜色
@tableOddRowColor: #eff3f7;

