.content {
  width: 100%;
  // height: calc(100vh - 152px);
  position: absolute;
  top: 60px;
  bottom: 40px;
  // overflow: auto;
  right: 0;
  // padding: 16px;
  box-sizing: border-box;
  .main {
    // height: 100%;
    box-sizing: border-box;
    overflow: auto;
    background: #fff;
    // padding: 16px;
    // padding-top: 10px;
    // margin: 15px;
    position: relative;
    border-radius: 3px;
  }
  .scrollTop{
    position: fixed;
    right: 6px;
    bottom: 95px;
    font-size: 22px;
    color: #7bb7ef;
  }
}
.footer{
  padding: 0;
  font-size: 12px;
  background: #e8eaed !important;
}
