@import "~antd/lib/style/themes/default.less";

.content {
  // margin: 24px 24px 0;
  position: absolute;
  left: 24px;
  right: 24px;
  bottom: 0;
  top: 0;
}

@media screen and (max-width: @screen-sm) {
  .content {
    margin: 24px 0 0;
  }
}
