:global {
  .ant-tabs-bar {
    position: relative;
    z-index: 10;
    margin: 10px 0 0 7px;
  }
  .ant-tabs-no-animation>.ant-tabs-content>.ant-tabs-tabpane-inactive, .no-flex>.ant-tabs-content>.ant-tabs-tabpane-inactive{
    display: none;
  }
}

.indexContent {
  :global {
    .ant-tabs-bar {
      position: relative;
      z-index: 10;
      margin: 10px 0 0 10px;
    }
    .ant-tabs {
      background: #f0f2f5;
    }
    .ant-tabs .ant-tabs-content {
      position: relative;
      padding: 10px;
    }
    .ant-tabs-content {
      background: #ffffff;
      margin: 0 12px;
    }
    .ant-tabs .ant-tabs-top-content, .ant-tabs .ant-tabs-bottom-content {
      width: 98% !important;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
      color: #088fd1;
    }
    .ant-tabs-nav .ant-tabs-tab:active,.ant-tabs-nav .ant-tabs-tab:hover{
      color: #088fd1;
    }
  }
}
